<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
	<meta charset="ansi"/>
	<title>T.B.X. Project</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<style>
		body{
			background-color: #000000;
			font-family: 'Consolas';
			font-size: 15px;
			margin: 0;
		}
		#container{
			background-color: #999999;
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
		}
		.page-up{
			background-color: white;
			height: 125px;
			color: black;
			padding: 10px;
		}
		#logo{
			float: left;
			text-align: center;
			font-size: 12px;
		}
		#infobox{
			text-align: right;
			padding: 10px;
			border: 1px solid black;
			float: right;
		}
		#content{
			padding: 10px;
			min-height: 500px;
		}
		#footer{
			border: 1px solid black;
			background-color: #FFFFFF;
			padding: 10px;
			height: auto;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="page-up">
			<div id="logo">
				<strong>BYR(D) Studio 2022 (cc)</strong><br>
				<img src=".source\gallery\PROFILE.png" alt="Logo TBX"/><br>
			</div>
			<div id="infobox">
				10/12/2022 - 16:00<br>
				Autorzy: A00
			</div>
		</div>
		<div id="content">
			<center><h2>Nowa wersja: CPminus2.5b (Alpha 0.1 pr1)</h2></center>
			
			<br><center><h3>ZMIANY:</h3></center>
			<ul>
				<li> zmiana kodowania znaków na ANSI (Windows-1250, Centralna Europa) <br></li>
				<li> zmieniono nazwy podprogramów (lista dostêpna w TBX_Launcher, nowej wersji loginDEV) <br></li>
				<li> poprawiono funkcjonalnoœæ w code_checking oraz TBX_Launcher (optymalizacja kodu) <br></li>
				<li> utworzono system AntiCheater 1.0 (<em>bêdzie ulepszany, spokojnie</em>) <br></li>
				<li> poprawiono wygl¹d w menu g³ównym, ustawieñ i wyboru aktów <br></li>
				<li> utworzono szybki dostêp do uruchomienia kodu z poziomu TBX_Launcher <br></li>
				<li> dodano nowe obrazy do folderu gallery (g³ównie koncepcyjne) <br></li>
				<li> zmieniono system generowania kodów do aktów gry <br></li>
				<li> zmieniono strukturê roz³o¿enia plików <br></li>
				<li> dodano nowe utwory muzyczne wchodz¹ce w sk³ad albumu T.B.X. "Minus" Soundtrack<br></li>
				<li> usuniêto menu wyboru aktu gry <br></li>
			</ul>
			
			<br><center><h3>WYMAGANIA SYSTEMOWE:</h3></center>
			<ul>
				<li> System Windows Vista lub nowszy </li>
				<li> 60MB wolnej przestrzeni na dysku </li>
			</ul>
			
			<br><center><h3>REGULAMIN:</h3></center>
			1. Obowi¹zuje bezwzglêdny zakaz:
			<ul>
				<li>archiwizowania projektu w formie zdjêcia, filmu lub dŸwiêku bez odpowiedniej zgody studia</li>
				<li>publikacji plików do osób spoza testów bez zgody studia</li>
				<li>publikacji celowo uszkodzonych plików</li>
				<li>wykorzystania plików do w³asnych celów</li>
			</ul>
			2. U¿ytkownik, jeœli otrzyma³ pozwolenie, ponosi pe³n¹ odpowiedzialnoœæ za wszelkie modyfikacje plików<br>
			3. Studio nie bêdzie ponosi³o odpowiedzalnoœci za potencjalne szkody poczynione na sprzêcie testera przez programy<br>
			4. Tester ma obowi¹zek informowaæ studio o wszelkich b³êdach lub propozycjach ulepszenia projektu.<br>
			5. Projekt jest dzie³em BYR Studio.<br><br>
			
			<br><center><h3>INSTRUKCJA:</h3></center>
			1. Uruchomiæ TBX_DEV_Launcher.exe (mo¿e byæ potrzebne uruchomienie jako administrator)<br>
			2. Podaæ nazwê u¿ytkownika oraz has³o (dane do logowania zostan¹ wys³ane przez pocztê e-mail)<br><br>
			
			<br><center><h3>UWAGI:</h3></center>
			Pliki MOG¥ zostaæ uznane przez antywirusa jako zainfekowane, co prosimy zignorowaæ.<br>
			Prosimy równie¿ nie podawaæ w wszelkich polach tekstowych bia³ych znaków (spacje, twarde spacje, tabulacje itp.)<br>
			Projekt nadal znajduje siê w fazie rozwoju, dlatego mog¹ wystêpowaæ b³êdy.<br>
			Programy mog¹ ingerowaæ w zapis/odczyt innych plików.<br><br>
			
			--.- ... -.--
			
		<br></div>
		<div id="footer">
			<strong>
			2022 CopyCenter - Jakiekolwiek rozpowszechnianie programu do publiki albo/oraz jego zmodyfikowanych wersji tylko za pozwoleniem autorów. Modyfikowanie dozwolone tylko do w³asnego u¿ytku.
			</strong>
		</div>
	</div>
</body>
</html>